<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #name{
            color:azure ;
            background-color:rgb(114, 17, 17);
        }
        .header{
            color: beige;
            background-color: rgb(63, 83, 133);
        }
        p,li{
            background-color: blanchedalmond;
        }
        .li1{
            background-color:  blanchedalmond;
        }
        .li2{
            background-color:  blanchedalmond;
        }
        .li3{
            background-color:  blanchedalmond;
        }
        *{
            background-color: rgb(222, 210, 205);
        }
    </style>
</head>
<body>
    <body>

    <h1 id = "name">Bendi Harshini</h1>

    <hr>

    <p>Email: bendiharshini23@gmail.com</p>
    <p>Phone: +91-7032472523</p>
    <p>Location: Visakhapatnam</p>
    
    <hr>

    <h2 class="header">Profile</h2>
    <p>With a strong focus on web development using python. I am passionate about a career in ths area.<br>I excel in fast-paced environments and continuosly stay ahead of industry trends.Dedicated to delivering innovative solutions, <br> I am driven by the desire to make a meaningful impact in the fields of design and data.</p>

    <hr> 

    <h2 class="header">Education</h2>
    <ul class = "li1">
        <li>B.Tech in Computer Science - Centurion University of technology and management</li>
        <li>Intermediate - Sri Chaitanya Junior College</li>
        <li>SSC - DAV centenary public school</li>
    </ul>

    <hr>

    <h2 class="header">Skills</h2>
    <ul class="li2">
        <li>HTML (Beginner)</li>
        <li>Python</li>
        <li>SQL</li>
    </ul>

    <hr>

    <h2 class="header">Projects</h2>
    <ul class="li3">
        <li>Government land information system</li>
    </ul>
</body>
</html>


